# Environment
NODE_ENV = "development"

# API version
API_VERSION = "v1"

# Application port
PORT = 8101

# CORS authorized domains, by coma separated WITHOUT spacing
AUTHORIZED = "http://localhost:8001,http://localhost:4200"

# Content-type for communication between api/clients
CONTENT_TYPE = "application/json"

# TypeORM
TYPEORM_TYPE = "postgres"
TYPEORM_NAME = "default"
TYPEORM_HOST = "localhost"
TYPEORM_DB = "boilerplate"
TYPEORM_USER = "vaghayev"
TYPEORM_PWD = ""
TYPEORM_PORT = "5432"
TYPEORM_SYNC = 1
TYPEORM_LOG = 0


